{
  "name": "tian-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "tian": "bin/tian.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "cross-spawn": "^7.0.3",
    "download-git-repo": "^3.0.2",
    "inquirer": "^7.3.3",
    "ora": "^5.1.0",
    "shelljs": "^0.8.4"
  }
}
